{
  "name": "txo",
  "version": "0.0.7",
  "description": "Transaction Object",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bitcoind-rpc": "^0.7.2",
    "bsv": "0.24.5",
    "dotenv": "^6.0.0"
  }
}
